{
  "name": "agent-directives",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-directives": "./src/cli.ts"
  },
  "files": [
    "src/",
    "directives/",
    "skills/",
    "templates/",
    "manifest.json"
  ],
  "scripts": {
    "check": "npm run typecheck && npm run validate && npm run test:cli",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-directives.ts",
    "eval:scenario": "tsx scripts/eval-scenario.ts",
    "eval:report": "tsx evals/report-results.ts",
    "manifest": "tsx scripts/generate-manifest.ts",
    "cli": "tsx src/cli.ts",
    "test:cli": "tsx scripts/test-cli.ts"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
