{
  "name": "agent-directives",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm run validate",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-directives.ts",
    "eval:scenario": "tsx scripts/eval-scenario.ts",
    "eval:report": "tsx evals/report-results.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
